OSTYPE='linux-gnu'
SH_VERSION='sh: 0: Illegal option --'
GIT_VERSION='git version 2.17.1'
PYTHON3_VERSION='Python 3.6.9'
PYTHON_VERSION='gen-debug.sh: line 7: python: command not found'
PY_VERSION='gen-debug.sh: line 8: py: command not found'
GCC_VERSION='gcc (Ubuntu 7.5.0-3ubuntu1~18.04) 7.5.0
Copyright (C) 2017 Free Software Foundation, Inc.
This is free software; see the source for copying conditions.  There is NO
warranty; not even for MERCHANTABILITY or FITNESS FOR A PARTICULAR PURPOSE.'
JAVA_VERSION='openjdk version "11.0.15" 2022-04-19
OpenJDK Runtime Environment (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1)
OpenJDK 64-Bit Server VM (build 11.0.15+10-Ubuntu-0ubuntu0.18.04.1, mixed mode, sharing)'
